# localSpotify

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/localspotify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/localspotify/: BaseApplication.kt
app/src/main/java/br/com/localspotify/data/datasource/local/: PlayerDataSource.kt  PlayerDataSourceImpl.kt
app/src/main/java/br/com/localspotify/data/datasource/room/dao/: PlayerDao.kt
app/src/main/java/br/com/localspotify/data/datasource/room/database/: PlayerDatabase.kt
app/src/main/java/br/com/localspotify/data/dto/: MusicDTO.kt  MusicModel.kt
app/src/main/java/br/com/localspotify/data/player/notification/: AudioNotificationManager.kt  MediaDescriptionAdapter.kt
app/src/main/java/br/com/localspotify/data/player/service/: AudioController.kt  AudioService.kt  AudioState.kt  PlayerEvent.kt
app/src/main/java/br/com/localspotify/data/repository/: PlayerRepositoryImpl.kt
app/src/main/java/br/com/localspotify/di/: DataModule.kt  DomainModule.kt  KoinModule.kt  PresentationModule.kt
app/src/main/java/br/com/localspotify/domain/entity/: Music.kt
app/src/main/java/br/com/localspotify/domain/mapper/: MediaItemMap.kt  MusicMap.kt
app/src/main/java/br/com/localspotify/domain/repository/: PlayerRepository.kt
app/src/main/java/br/com/localspotify/domain/usecase/: AudioStateListenerUseCase.kt  GetMusicListUseCase.kt  GetRawMusicUseCase.kt  HandlePlayPauseUseCase.kt  OnPlayerStateChangedUseCase.kt  SaveMusicUseCase.kt  SeekToUseCase.kt  UpgradeProgressUseCase.kt
app/src/main/java/br/com/localspotify/presentation/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/br/com/localspotify/presentation/atomic/atom/: ActionButtonAtom.kt  AddButtonAtom.kt  CardImageAtom.kt  NextButtonAtom.kt  PlayPauseButtonAtom.kt  PreviusButtonAtom.kt  SpacerPadding.kt  TextAtom.kt
app/src/main/java/br/com/localspotify/presentation/atomic/molecule/: CardItemMolecule.kt  ColumnItemMolecule.kt
app/src/main/java/br/com/localspotify/presentation/atomic/organism/: BottomBarContentOrganism.kt  RawMusicListOrganism.kt  SavedMusicListOrganism.kt  ScaffoldOrganism.kt
app/src/main/java/br/com/localspotify/presentation/navigation/: AppRoute.kt  NavHostGraph.kt
app/src/main/java/br/com/localspotify/presentation/screen/home/: HomeScreen.kt  HomeUIState.kt  HomeViewModel.kt
app/src/main/java/br/com/localspotify/presentation/screen/main/: MainActivity.kt  MainUiState.kt  MainViewModel.kt  PlayerState.kt
app/src/main/java/br/com/localspotify/presentation/screen/player/: PlayerScreen.kt  PlayerUIEvents.kt  PlayerUIState.kt  PlayerViewModel.kt
app/src/main/java/br/com/localspotify/presentation/screen/player/detail/: DetailScreen.kt
app/src/main/java/br/com/localspotify/presentation/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/br/com/localspotify/util/: CoroutineExtension.kt  PrimitiveExtensions.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_down.xml  ic_back.xml  ic_check.xml  ic_heart.xml  ic_logo.xml  ic_pause.xml  ic_play.xml  ic_plus.xml  ic_previous.xml  ic_search.xml  spotify_animation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/localspotify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
